<?xml version="1.0" encoding="utf-8"?>
<Addin Type="Standard">
  <ClassId>{12345678-1234-1234-1234-123456789ABC}</ClassId>
  <ClientId>{12345678-1234-1234-1234-123456789ABC}</ClientId>
  <DisplayName>Sheet Metal DXF Exporter</DisplayName>
  <Description>Export sheet metal flat patterns to DXF with layer options</Description>
  <Assembly>SheetMetalDXFExporter.dll</Assembly>
  <FullClassName>SheetMetalDXFExporter.InventorAddIn</FullClassName>
  <LoadAutomatically>1</LoadAutomatically>
  <UserUnloadable>1</UserUnloadable>
  <SupportedSoftwareVersionGreaterThan>26..</SupportedSoftwareVersionGreaterThan>
  <SupportedSoftwareVersionLessThan>30000..</SupportedSoftwareVersionLessThan>
</Addin>
