# Inventor-DXF-app

./: .editorconfig  .gitattributes  .gitignore  CODEOWNERS  Directory.Build.props  Directory.Build.targets  README.md  SheetMetalDXFExporter.addin  SheetMetalDXFExporter.sln  build_and_register.ps1  register_addin.bat
.github/: copilot-instructions.md  pull_request_template.md
.github/workflows/: review-bundle.yml
docs/: EXPORT_HISTORY.md  IMPLEMENTATION_SUMMARY.md  WORKFLOW_DIAGRAM.md
scripts/: Make-ReviewBundle.ps1
src/: Directory.Build.props  Directory.Build.targets  MechvisionDXF (2).ini  SheetMetalDXFExporter.vbproj  packages.config
src/AddIn/: DXFExportCommand.vb  InventorAddIn.vb
src/Automation/: CenterMarkGenerator.vb  MetadataBlockGenerator.vb
src/Export/: DXFExporter.vb
src/Models/: DxfPreviewModels.vb  ExportHistoryEntry.vb  ExportSettings.vb  SheetMetalPart.vb
src/My Project/: AssemblyInfo.vb
src/Resources/: MechvisionDXF.ini
src/Resources/HTML/: ASideDefinition.htm  ASideDefinition_ASideFace.htm  ASideDefinition_Application.htm  ASideDefinition_Delete.htm  ASideDefinition_Faces.htm  ASideDefinition_Parent.htm  ASideDefinition_Status.htm  ASideDefinition_Type.htm  ASideDefinitions.htm  ASideDefinitions_Add.htm  ASideDefinitions_Application.htm  ASideDefinitions_Count.htm  ASideDefinitions_Item.htm  ASideDefinitions_Parent.htm  ASideDefinitions_Type.htm  ASideFaceStatusEnum.htm  AccuracyEnum.htm  ActionTypeEnum.htm  AddButtonToAppMenu_Sample.htm  AddInAutomation.htm  AddInLicenseStatusEnum.htm  AddInLoadBehaviorEnum.htm  AddOccurrence_Sample.htm  AddUsingiMates_Sample.htm  AddiAssemblyMember_Sample.htm  AddiPartMember_Sample.htm  AdvancedCurveCreation_Sample.htm  AliasFreeformFeature.htm  AliasFreeformFeatureProxy.htm  AliasFreeformFeatureProxy_Adaptive.htm  AliasFreeformFeatureProxy_Appearance.htm  AliasFreeformFeatureProxy_AppearanceSourceType.htm  AliasFreeformFeatureProxy_Application.htm  AliasFreeformFeatureProxy_AttributeSets.htm  AliasFreeformFeatureProxy_ConsumeInputs.htm  AliasFreeformFeatureProxy_Delete.htm  AliasFreeformFeatureProxy_ExtendedName.htm  AliasFreeformFeatureProxy_Faces.htm  AliasFreeformFeatureProxy_FeatureDimensions.htm  AliasFreeformFeatureProxy_GetReferenceKey.htm  (+28404 more)
src/UI/: DxfPreviewPane.Designer.vb  DxfPreviewPane.vb  ExportOptionsDialog.Designer.vb  ExportOptionsDialog.vb
src/Utils/: DXFSanitizer.vb  ExportHistoryService.vb  InteropHelpers.vb  SheetMetalScanner.vb
